<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdA-DQ-lN0"/>
                        <viewControllerLayoutGuide type="bottom" id="l1f-iG-CAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-oK-bHK">
                                <rect key="frame" x="355" y="147" width="186" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fje-Wk-mGS">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <state key="normal" title="Broadcast Camera Capture"/>
                                        <connections>
                                            <segue destination="CkO-gb-APj" kind="show" id="8Qt-Mr-pwT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-Bw-qzJ">
                                        <rect key="frame" x="9.5" y="90" width="167" height="30"/>
                                        <state key="normal" title="Find Sources In Network"/>
                                        <connections>
                                            <segue destination="ITs-Us-KZt" kind="show" id="aTR-c0-R8N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7k-oK-bHK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xgc-46-ixs"/>
                            <constraint firstItem="I7k-oK-bHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCj-a9-AbN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="uuD-DC-xqJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ITs-Us-KZt" customClass="ListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCt-gw-5Dc"/>
                        <viewControllerLayoutGuide type="bottom" id="wye-Xc-xqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzo-4b-O0v">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-dE-Si1">
                                <rect key="frame" x="0.0" y="45" width="896" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ITs-Us-KZt" id="eIM-IV-zcQ"/>
                                    <outlet property="delegate" destination="ITs-Us-KZt" id="F4q-uR-wVr"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="Xye-Sg-TvR">
                                <rect key="frame" x="0.0" y="185" width="896" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-5j-y1N">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="Sources" leftItemsSupplementBackButton="YES" id="BPE-gd-xt0">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="B2I-72-651">
                                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-XH-fgj">
                                                <rect key="frame" x="60" y="0.0" width="67" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <action selector="goBack:" destination="ITs-Us-KZt" eventType="touchUpInside" id="u6X-OL-IkX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Zy-m7-nJx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gmO-Bh-b98">
                                                <rect key="frame" x="637" y="7" width="199" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshButtonClicked:" destination="ITs-Us-KZt" eventType="touchUpInside" id="IhA-wk-rjz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfL-5j-y1N" firstAttribute="leading" secondItem="pzo-4b-O0v" secondAttribute="leading" id="00w-c8-Ahh"/>
                            <constraint firstItem="xfL-5j-y1N" firstAttribute="top" secondItem="fCt-gw-5Dc" secondAttribute="bottom" id="5MT-wn-9Bu"/>
                            <constraint firstItem="qUe-dE-Si1" firstAttribute="top" secondItem="xfL-5j-y1N" secondAttribute="bottom" constant="1" id="CWa-1o-R8W"/>
                            <constraint firstAttribute="trailing" secondItem="qUe-dE-Si1" secondAttribute="trailing" id="Nx1-xD-EeK"/>
                            <constraint firstAttribute="trailing" secondItem="xfL-5j-y1N" secondAttribute="trailing" id="Tlc-Z6-1Ou"/>
                            <constraint firstItem="qUe-dE-Si1" firstAttribute="leading" secondItem="pzo-4b-O0v" secondAttribute="leading" id="Y18-jO-qxn"/>
                            <constraint firstItem="wye-Xc-xqZ" firstAttribute="top" secondItem="qUe-dE-Si1" secondAttribute="bottom" id="iYq-FV-Ebu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r9p-uO-ZId"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xye-Sg-TvR" id="lVl-4Y-7GA"/>
                        <outlet property="listTableView" destination="qUe-dE-Si1" id="Dws-zh-u1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afM-5G-QL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="1208.6956521739132"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6l1-br-gUu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CkO-gb-APj" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hh-jQ-sLP"/>
                        <viewControllerLayoutGuide type="bottom" id="HoE-tU-cZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLG-U8-vIJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-Ui-M72">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-ha-mmE">
                                <rect key="frame" x="40" y="40" width="17" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Ig-5j-MHo"/>
                                    <constraint firstAttribute="width" constant="17" id="8hz-lg-l8g"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="goBack:" destination="CkO-gb-APj" eventType="touchUpInside" id="hOC-nT-X96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-Kf-BfA">
                                <rect key="frame" x="816" y="182" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="90z-od-Qww"/>
                                    <constraint firstAttribute="height" constant="50" id="JUe-Fx-ZK5"/>
                                </constraints>
                                <state key="normal" backgroundImage="record"/>
                                <connections>
                                    <action selector="StartStopButtonPressed:" destination="CkO-gb-APj" eventType="touchUpInside" id="utc-18-ZA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G4N-Kf-BfA" firstAttribute="centerY" secondItem="WLG-U8-vIJ" secondAttribute="centerY" id="3SP-vb-HF7"/>
                            <constraint firstItem="tBf-Ui-M72" firstAttribute="top" secondItem="5hh-jQ-sLP" secondAttribute="bottom" id="NB8-s8-fKZ"/>
                            <constraint firstItem="tBf-Ui-M72" firstAttribute="leading" secondItem="WLG-U8-vIJ" secondAttribute="leading" id="NyO-QR-UBQ"/>
                            <constraint firstItem="HoE-tU-cZt" firstAttribute="top" secondItem="tBf-Ui-M72" secondAttribute="bottom" id="SYS-Ev-WTZ"/>
                            <constraint firstItem="qFz-ha-mmE" firstAttribute="top" secondItem="5hh-jQ-sLP" secondAttribute="bottom" constant="40" id="TMQ-mg-58e"/>
                            <constraint firstAttribute="trailing" secondItem="tBf-Ui-M72" secondAttribute="trailing" id="VcR-S6-Hpv"/>
                            <constraint firstAttribute="trailing" secondItem="G4N-Kf-BfA" secondAttribute="trailing" constant="30" id="cAb-AR-BwJ"/>
                            <constraint firstItem="qFz-ha-mmE" firstAttribute="leading" secondItem="WLG-U8-vIJ" secondAttribute="leading" constant="40" id="yEr-OU-kId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBv-zu-b6a"/>
                    <connections>
                        <outlet property="previewView" destination="tBf-Ui-M72" id="Fgq-Ik-lSQ"/>
                        <outlet property="recordingButton" destination="G4N-Kf-BfA" id="10a-wj-eex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH5-x3-wNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="116"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="s3r-RS-Hkd">
            <objects>
                <viewController storyboardIdentifier="FeedDetailsViewController" modalPresentationStyle="fullScreen" id="sdw-S4-UuJ" customClass="FeedDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J51-6T-Nds"/>
                        <viewControllerLayoutGuide type="bottom" id="piQ-pp-Cdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHP-lf-cKf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZL-za-XyU" customClass="GLKView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-b0-zGm">
                                <rect key="frame" x="30" y="25" width="17" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Zj-Zc-qzV"/>
                                    <constraint firstAttribute="width" constant="17" id="R6j-qj-HrQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="goBack:" destination="sdw-S4-UuJ" eventType="touchUpInside" id="UD1-DE-Yrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZL-za-XyU" firstAttribute="leading" secondItem="nHP-lf-cKf" secondAttribute="leading" id="1KJ-Jz-ToM"/>
                            <constraint firstAttribute="trailing" secondItem="OZL-za-XyU" secondAttribute="trailing" id="4sC-cc-p2e"/>
                            <constraint firstItem="IDz-b0-zGm" firstAttribute="top" secondItem="J51-6T-Nds" secondAttribute="bottom" constant="25" id="TGz-pL-IAC"/>
                            <constraint firstItem="OZL-za-XyU" firstAttribute="top" secondItem="J51-6T-Nds" secondAttribute="bottom" id="Vs9-sJ-JK2"/>
                            <constraint firstItem="IDz-b0-zGm" firstAttribute="leading" secondItem="nHP-lf-cKf" secondAttribute="leading" constant="30" id="iSi-pc-PQU"/>
                            <constraint firstItem="piQ-pp-Cdk" firstAttribute="top" secondItem="OZL-za-XyU" secondAttribute="bottom" id="x1f-Fc-ZHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedView" destination="OZL-za-XyU" id="fGu-OW-bVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0s-01-USt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.67857142857144" y="1213.0434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="27" height="41"/>
        <image name="record" width="100" height="100"/>
    </resources>
</document>
